#
# Sample .ini file for cheetah
# https://github.com/antonbarty/cheetah/
# Jonas Sellberg, SLAC, April 2013
#
# GLOBAL PARAMETERS
defaultPhotonEnergyeV=9500
saveEpicsPVFloat=CXI:DS1:MMS:06.RBV
#
# Calibration file generation (override options)
generateDarkcal=0
generateGaincal=0
#
# Hitfinding
hitfinder=
hitfinderdetector=
hitfinderadc=
hitfinderdisregardhalopix=
hitfindertit=
hitfindercheckgradient=
hitfindermingradient=
hitfindercluster=
hitfindernpeaks=
hitfindernpeaksmax=
hitfinderalgorithm=
hitfinderminpixcount= # this replaces hitfinderNAT for old hitfinderAlgorithm=1
hitfindermaxpixcount=
hitfinderminpeakseparation=
hitfindersubtractlocalbg=
hitfinderlocalbgradius=
hitfinderlocalbgthickness=
hitfinderminres=
hitfindermaxres=
hitfinderresolutionunitpixel=
hitfinderminsnr=
peakmask=
#
# Powder pattern generation
powderthresh=
powdersumhits=
powdersumblanks=
saveinterval=
#
# Radial stacks (angular averages)
saveradialstacks=
radialstacksize=
#
# Save options
savehits=
saveraw=
saveassembled=
assemblemode=
savepixelmask=
savecxi=
hdf5dump=
#
# Run options
startatframe=
stopatframe=
#
# Verbosity
debugLevel=0
#
# Multi-threading (speed control)
nthreads=
usehelperthreads=
iospeedtest=
threadpurge=
#
# Time-of-flight spectroscopy
tofname=
tofchannel=
hitfinderusetof=
hitfindertofminsample=
hitfindertofmaxsample=
hitfindertofthresh=
#
# Photon energy statistics
espectrumtiltang=
espectrum1d=
espectrumlength=
espectrumdarksubtract=
espectrumspreadev=
espectrumdarkfile=
espectrumscalefile=
# Optical laser pumping
laserpumpscheme=
fudgeevr41=

# DETECTOR SPECIFIC PARAMETERS

[front]
# CSPAD
detectorName=cspad
detectorType=CxiDs1
#
# Geometry
geometry=/reg/d/psdm/cxi/cxi65913/scratch/config/geom/default-r0001-r0009.h5
pixelsize=109.92e-6
beamCenterX=
beamCenterY=
detectorZPVName=
defaultCameraLengthmm=
cameraLengthOffset=
cameraLengthScale=
fixedCameraLengthmm=
#
# Pixel masks
badpixelmap=
applybadpixelmap=
baddatamap=
wiremask=
#
# Dark calibration (electronic offsets)
darkcal=/reg/d/psdm/cxi/cxi65913/scratch/config/darkcal/r0006-CxiDs1-darkcal.h5
#
# Common mode (pedestal) subtraction
cmModule=0
cmfloor=
subtractbehindwires=
subtractunbondedpixels=
#
# Gain calibration
gaincal=/reg/d/psdm/cxi/cxi65913/scratch/config/gaincal/r0497-CxiDs1-gaincal.h5
invertgain=0
#
# Running background subtraction (persistent photon background)
usesubtractpersistentbackground=
usebackgroundbuffermutex=
scalebackground=
bgrecalc=
bgmedian=
bgincludehits=
bgnobeamreset=
bgfiducialglitchreset=
bgmemory=
startframes=
#
# Local background subtraction (local photon background)
uselocalbackgroundsubtraction=
localbackgroundradius=
#
# Suppress consistently hot pixels
hotpixfreq=
hotpixadc=
applyautohotpixel=
hotpixmemory=
#
# Suppress saturated pixels
masksaturatedpixels=
pixelSaturationADC=15565
#
# Suppress persistenly illuminated pixels (Halo)
useautohalopixel=
halopixmindeviation=
halopixmemory=
#
# Detector save options
savedetectorcorrectedonly=
savedetectorraw=
# PNCCD
usepnccdoffsetcorrection=



# REDUNDANT PARAMETERS

# pretty sure this is not used anymore, except for being automatically allocated in setup.cpp
# detectorObject.h says it's required if one wants to specify front/back detector (pnccds), but not used in detectorCorrection.cpp
detectorID=0




# OLD PARAMETERS NO LONGER IN USE

# GLOBAL

# this has been replaced by powderSumHits and powderSumBlanks
#powderSum=0

# DETECTOR SPECIFIC

# these have been replaced by darkcal, which now toggles the on/off flag
# as well as the path to the darkcal input file
#subtractBG=0
#useDarkcalSubtraction=0

# this has been replaced by cmModule
#subtractCMModule=0

# this has been replaced by useSubtractPersistentBackground
#useSelfDarkcal=0

# this has been replaced by scaleBackground
#scaleDarkcal=0

# this has been replaced by bgMemory
#selfDarkMemory=0

# this has been replaced by hotPixFreq/hotPixADC, which now toggle the
# on/off flag as well as the frequency/threshold for hot pixel identification
#useautohotpixel=0
