# Geometry
#geometry=geometry/cspad_pixelmap.h5
#geometry=/reg/neh/home/barty/c/cspad-cryst/geometry/cspad_pixelmap_aligned.h5
geometry=/reg/neh/home/barty/c/cspad-cryst/geometry/cspad_pixelmap_square.h5
pixelSize=110e-6
#Dark calibration
subtractDarkcal=1
darkcal=darkcal.h5
# Processing options
cmModule=1
subtractDarkcal=1
autohotpixel=-1
selfDarkcal=0
powdersum=1
hitfinder=0
savehits=0
hdf5dump=0
saveRaw=0
nthreads=16
# Power user settings
debugLevel=1
cmFloor=0.1
saveInterval=100
powderthresh=0
hitfinderADC=100
hitfinderNAT=100
hotpixadc=1000
hotpixfreq=0.9
hotpixmemory=50
selfDarkMemory=50
# Currently not used
subtractBg=1
cmColumn=0
