# Geometry
#geometry=geometry/cspad_pixelmap.h5
geometry=/reg/neh/home/barty/c/cspad-cryst/geometry/cspad_pixelmap.h5
# Processing options
cmModule=1
cmColumn=0
bgSubtract=1
powdersum=1
saveRaw=0
nthreads=1
# Power user settings
debugLevel=1
cmFloor=0.2

