#
# Sample .ini file for cheetah
# https://github.com/antonbarty/cheetah/
# Jonas Sellberg, SLAC, April 2013
#
[front]
#
# Geometry
geometry=/reg/d/psdm/cxi/cxi64813/scratch/cheetah_input_files/default-r0010-r0500.h5
peakmask=/reg/d/psdm/cxi/cxi64813/scratch/cheetah_input_files/peakmask-inner400.h5
pixelSize=109.92e-6
detectorType=cspad
detectorName=CxiDs1
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=581.052
#
# Dark calibration (electronic offsets)
darkcal=/reg/d/psdm/cxi/cxi64813/scratch/darkcal/r0128-darkcal.h5
generateDarkcal=1
#
# Save options
saveRaw=1
saveAssembled=1
hdf5dump=0
#
# Verbosity
debugLevel=0
#
# Number of threads
nthreads=8
