#
# Sample .ini file for cheetah
# https://github.com/antonbarty/cheetah/
# Jonas Sellberg, SLAC, April 2013
#
[front]
detectorType=cspad
detectorName=CxiDs1
detectorZpvname=CXI:DS1:MMS:06.RBV
cameraLengthOffset=581.052
#
# Geometry
geometry=/reg/d/psdm/cxi/cxi64813/scratch/cheetah_input_files/default-r0010-r0500.h5
peakmask=/reg/d/psdm/cxi/cxi64813/scratch/cheetah_input_files/peakmask-inner400.h5
pixelSize=109.92e-6
#
#Dark calibration (electronic offsets)
#useDarkcalSubtraction=1
darkcal=/reg/d/psdm/cxi/cxi64813/scratch/sellberg/cleaned_hdf5/r0132-dark/r0132-CxiDs1-darkcal.h5
generateDarkcal=0
#
# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=0
bgMemory=0
startFrames=0
scaleBackground=1
#
# Local background subtraction
useLocalBackgroundSubtraction=0
#
# Suppress consistently hot pixels
useAutoHotpixel=0
hotpixADC=500
hotpixfreq=0.75
hotpixmemory=5
#
# Common-mode subtraction
cmModule=0
#
# Hitfinding
hitfinder=1
hitfinderDetector=0
hitfinderAlgorithm=1
hitfinderADC=1
hitfinderNpeaks=1
hitfinderNpeaksMax=10000
hitfinderMinPixCount=1
hitfinderMaxPixCount=100
hitfinderMinSNR=20
hitfinderLocalBGRadius=0
#
# Powder pattern generation
powderSumHits=1
powderSumBlanks=1
powderThresh=0
saveInterval=500
#
# Angular average
saveRadialStacks=1
radialStackSize=1000
#
saveHits=1
saveRaw=1
saveAssembled=1
saveCXI=0
hdf5dump=0
#
# Verbosity
debugLevel=0
#
# Number of threads
nthreads=8
