#
# --------------------------------------
# Sample .ini file for cheetah
# https://github.com/antonbarty/cheetah/
# Jonas Sellberg, SLAC, July 2013
# --------------------------------------
# Contains all parameters that can be
# toggled from the .ini file with their
# default values. Old parameters no
# longer in use are also included with
# comments for back-compatibility.

# --------------------------------------
# GLOBAL PARAMETERS
# --------------------------------------
defaultPhotonEnergyeV=0
fixedPhotonEnergyeV=0
# the command below is by default empty
#saveEpicsPVFloat=[EMPTY]
#
# Calibration file generation (override options)
generateDarkcal=0
generateGaincal=0
#
# Hitfinding
hitfinder=0
hitfinderDetector=0
hitfinderADC=100
hitfinderTAT=1e3
hitfinderCheckGradient=0
hitfinderMinGradient=0
hitfinderNpeaks=50
hitfinderNpeaksMax=100000
hitfinderAlgorithm=3
hitfinderMinPixCount=3 # this replaces hitfinderNAT for old hitfinderAlgorithm=1
hitfinderMaxPixCount=20
hitfinderMinPeakSeparation=0
hitfinderSubtractLocalBG=0
hitfinderLocalBGRadius=4
hitfinderLocalBGThickness=5
hitfinderMinRes=0
hitfinderMaxRes=1e10
hitfinderResolutionUnitPixel=0
hitfinderMinSNR=40
peakmask=No_file_specified
#
# Powder pattern generation
powderThresh=0.0
powderSumHits=1
powderSumBlanks=0
saveInterval=1000
#
# Radial stacks (angular averages)
saveRadialStacks=0
radialStackSize=10000
#
# Save options
saveHits=0
saveRaw=
saveAssembled=1
assembleInterpolation=ASSEMBLE_INTERPOLATION_LINEAR
savePixelmask=0
saveCXI=0
hdf5dump=0
#
# Run options
startAtFrame=0
stopAtFrame=0
#
# Verbosity
debugLevel=0
#
# Multi-threading (speed control)
nThreads=16
useHelperThreads=0
threadPurge=10000
#
# I/O speed test? (override options)
ioSpeedTest=0
#
# Time-of-flight spectroscopy (Acqiris)
tofName=CxiSc1
tofChannel=1
hitfinderUseTOF=0
hitfinderTOFminSample=0
hitfinderTOFmaxSample=1000
hitfinderTOFthresh=100
#
# Optical laser pumping (Acqiris)
laserPumpScheme=0
fudgeEVR41=0
#
# Energy spectrum
espectrum=0
espectrum1D=0
espectrumTiltAng=0
espectrumLength=1080
espectrumWidth=900
espectrumDarkSubtract=0
espectrumSpreadeV=40
espectrumDarkfile=No_file_specified
espectrumScalefile=No_file_specified

# --------------------------------------
# REDUNDANT GLOBAL PARAMETERS
# --------------------------------------

# has no default value and is only declared by cheetahGlobal.h, parsed from config file by setup.cpp, and written to file by saveCXI.cpp
# the command below is by default empty
#hitfinderCluster=[EMPTY]

# --------------------------------------
# DETECTOR SPECIFIC PARAMETERS
# --------------------------------------

[front]
# CSPAD
detectorType=cspad
detectorName=CxiDs1
#
# Geometry
geometry=No_file_specified
pixelSize=109.92e-6
beamCenterX=0
beamCenterY=0
# the command below is by default empty
#detectorZPVName=[EMPTY]
defaultCameraLengthmm=0
cameraLengthOffset=579
cameraLengthScale=1e-3
fixedCameraLengthmm=0
#
# Pixel masks
badPixelMask=No_file_specified
applyBadPixelMask=1
wireMask=No_file_specified
#
# Dark calibration (electronic offsets)
darkcal=No_file_specified
#
# Common mode (pedestal) subtraction
cmModule=0
cmFloor=0.1
subtractBehindWires=0
subtractUnbondedPixels=0
#
# Gain calibration
gaincal=No_file_specified
invertGain=0
#
# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=0
useBackgroundBufferMutex=0
scaleBackground=0
bgRecalc=50
bgBedian=0.5
bgIncludeHits=0
bgNoBeamReset=0
bgFiducialGlitchReset=0
bgMemory=50
startFrames=0
#
# Local background subtraction (local photon background)
useLocalBackgroundSubtraction=0
localBackgroundRadius=3
#
# Suppress consistently hot pixels
applyAutoHotPixel=0
#the commands below will if assigned turn useAutoHoTPixel=1, which by default is off
#hotPixFreq=0.9
#hotPixADC=1000
hotPixMemory=50
#
# Suppress saturated pixels
masksaturatedpixels=0
pixelSaturationADC=15564
#
# Suppress persistenly illuminated pixels (Halo)
useAutoHaloPixel=0
haloPixMinDeviation=100
haloPixelRecalc=50
haloPixMemory=50
#
# Histogram
histogram=0
histogramMin=-100
histogramMax=100
histogramBinSize=1
histogramMaxMemoryGB=4
#
# Detector save options
downsampling=1
saveDetectorCorrectedOnly=0
saveDetectorRaw=0
#
# PNCCD
usePNCCDoffsetCorrection=0

# --------------------------------------
# REDUNDANT DETECTOR SPECIFIC PARAMETERS
# --------------------------------------

# pretty sure this is not used anymore, except for being automatically allocated in setup.cpp
# detectorObject.h says it's required if one wants to specify front/back detector (pnccds), but not used in detectorCorrection.cpp
detectorID=0

# is this just the same as badpixelmask?
# detectorOject.cpp states that:
#	- cPixelDetectorCommon::readBadpixelMask(char *filename){
# (Pixels will be set to zero before any analysis and when data is exported)
#	- cPixelDetectorCommon::readBaddataMask(char *filename){
# (Pixels will be ignored in analysis, but passed through when data is exported)
badDataMask=No_file_specified

# --------------------------------------
# OLD GLOBAL PARAMETERS NO LONGER IN USE
# --------------------------------------

# this has been replaced by powderSumHits and powderSumBlanks
#powderSum=0

# this has been replaced by hitfinderMinPixCount for hitfinderAlgorithm=1
#hitfinderNAT=1000

# this has been replaced by hitfinder hitfinderMinPixCount for hitfinderAlgorithm=1
#hitfinderNAT=1000

# this was removed in June2013, unclear if it's toggled elsewhere...
#hitfinderDisregardHaloPix=

# -------------------------------------------------
# OLD DETECTOR SPECIFIC PARAMETERS NO LONGER IN USE
# -------------------------------------------------

# these have been replaced by darkcal, which now toggles the on/off flag
# as well as the path to the darkcal input file
#subtractBG=0
#useDarkcalSubtraction=0

# this has been replaced by cmModule
#subtractCMModule=0

# this has been replaced by useSubtractPersistentBackground
#useSelfDarkcal=0

# this has been replaced by scaleBackground
#scaleDarkcal=0

# this has been replaced by bgMemory
#selfDarkMemory=0

# this has been replaced by hotPixFreq/hotPixADC, which now toggle the
# on/off flag as well as the frequency/threshold for hot pixel identification
#useAutoHotPixel=0

# this has been replaced by badPixelMask
#badPixelMap=No_file_specified

# this has been replaced by applyBadPixelMask
#applyBadPixelMap=1

# this has been replaced by badDataMask
#badDataMap=No_file_specified
