# pnccd_geometry.conf
# =============================================================================
# Example configuration file for pnccd_geometry.py
# Max Hantke

pane1_dx = -10.
pane1_dy = 1.
pane2_dx = 0.
pane2_dy = 234.
pixel_offset = 1
