# pnccd_geometry.conf
# =============================================================================
# Example configuration file for pnccd_geometry.py
# Max Hantke
[geometry]
pane1_dx = -6.
pane1_dy = -8.
pane2_dx = 16.
pane2_dy = -9.
pixel_offset = 1
[arrangement]
swap_axes=True
rotation_in_degrees_ccw=180