#
# Sample .ini file for cheetah
# Anton Barty, CFEL, February 2011
#
# Detector info
detectorName=CxiDs1
#
# Start and stop frames (0 = do whole run)
startAtFrame=0
stopAtFrame=0
# Geometry
geometry=/cfel/tempdata/LCLS/LCLS-201102//cspad-cryst/cspad_pixelmap_SKassem.h5
peakmask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
pixelSize=110e-6
detectorZname=CXI:DS1:MMS:06
cameraLengthOffset=579.0
cameraLengthScale=1e-3
#defaultCameraLengthMm=0
#
# Bad pixel map
useBadPixelMap=1
badpixelMap=geometry/cspad_badpixelmap.h5
#
#Dark calibration (electronic offsets)
useDarkcalSubtraction=1
darkcal=/cfel/tempdata/LCLS/LCLS-201102/darkcal/r0156-darkcal.h5
generateDarkcal=0
#
# Common mode (pedastal) subtraction
wiremask=wiremask.h5
subtractCMModule=0
subtractUnbondedPixels=0
subtractBehindWires=0
cmfloor=0.02
#
# Gain calibration
# (invertGain=0 means gaincal contains the gain of each pixel)
# (invertGain=1 means gaincal is what the data has to be multiplied by to correct for gain variations)
useGaincal=0
gaincal=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/gainmap-uniform.h5
invertGain=1
generateGaincal=0
#
# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=1
bgMemory=50
startFrames=200
bgRecalc=50
bgMedian=0.5
bgIncludeHits=0
scaleBackground=1
#
# Local background subtraction
useLocalBackgroundSubtraction=0
localBackgroundRadius=2
#
# Suppress consistently hot pixels
useAutoHotpixel=1
hotpixADC=500
hotpixfreq=0.9
hotpixmemory=50
#
# Hitfinding
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=600
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
hitfinderUsePeakmask=0
hitfinderNAT=20
hitfinderTIT=1e3
#
# TOF
tofName=CxiSc1
tofChannel=1
hitfinderUseTOF=1
hitfinderTOFMinSample=0
hitfinderTOFMaxSample=100
hitfinderTOFThresh=100
#
# Powder pattern generation
powdersum=1
powderthresh=500
powderSumHits=0;
powderSumBlanks=0;
saveInterval=500
#
# Saving stuff
savehits=1
saveRaw=1
saveAssembled=1
savePeakInfo=1
saveDetectorCorrectedOnly=0
saveDetectorRaw=0
hdf5dump=0
#
# Verbosity
debugLevel=1
#
# Number of threads
# 16 on most machines
# 64 on cfelsgi
#nthreads=16
nthreads=64
useHelperThreads=0
threadPurge=10000
#
# I/O speed test?
ioSpeedTest=0
