#
# Sample .ini file for cheetah
# Anton Barty, CFEL, January 2012
#
# Detector info
nDetectors=1
Detector0=CxiDs1.ini
#Detector1=CxiDsd.ini
#
# Start and stop frames (0 = do whole run)
startAtFrame=0
stopAtFrame=0
#
#Dark calibration (electronic offsets)
generateDarkcal=0
generateGaincal=0
#
# Hitfinding
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=600
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
hitfinderUsePeakmask=0
hitfinderNAT=20
hitfinderTIT=1e3
#
# TOF
tofName=CxiSc1
tofChannel=0
hitfinderUseTOF=1
hitfinderTOFthresh=0.1
hitfinderTOFMinSample=0
hitfinderTOFMaxSample=19999
#
# Powder pattern generation
powdersum=1
powderthresh=500
powderSumHits=0;
powderSumBlanks=0;
saveInterval=500
# 
# Radial stacks
saveRadialStacks=0
radialStackSize=10000
#
# Saving stuff
savehits=1
saveRaw=1
saveAssembled=1
savePeakInfo=1
hdf5dump=0
#
# Laser on/off trigger
# turn on the evr41 "fudge" feature:
fudgeevr41=1
#
# Verbosity
debugLevel=1
#
# Number of threads
# 16 on most machines
# 64 on cfelsgi
#nthreads=16
nthreads=64
useHelperThreads=0
threadPurge=10000
#
# I/O speed test?
ioSpeedTest=0