front/detectorType=cspad
front/detectorName=CxiDs1

# Geometry
front/geometry=/cfel/tempdata/LCLS/LCLS-201201/cheetah/calib/cspad-jan2012-taw.h5
front/pixelSize=0.000110

# Dark calibration
front/useDarkcalSubtraction=1
front/darkcal=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-r0397-darkcal.h5

# Gain calibration
# (invertGain=0 means gaincal contains the gain of each pixel)
# (invertGain=1 means gaincal is what the data has to be multiplied by to correct for gain variations)
front/useGaincal=0
front/invertGain=0
front/gaincal=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-gaincal.h5

# Bad pixel maps
front/useBadpixelmap=1
front/badpixelmap=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-badpixMask.h5

# Common mode subtraction
front/cmModule=0
front/cmFloor=0.5
#front/cmSubtractUnbondedPixels=0;
#front/cmSubtractBehindWires=0;
front/wiremask=wiremask.h5


# Hot pixels
front/useAutoHotPixel=0
front/hotpixADC=500
front/hotpixfreq=0.9
front/hotpixmemory=50

# Saturated pixels
front/maskSaturatedPixels=1
front/pixelSaturationADC=15565

# Running background subtraction (persistent photon background)
front/useSubtractPersistentBackground=0
front/bgMemory=50
front/startFrames=0
front/bgRecalc=50
front/bgMedian=0.5
front/bgIncludeHits=0
front/scaleBackground=0
front/useBackgroundBufferMutex=0

# Local background subtraction
front/useLocalBackgroundSubtraction=0
front/localBackgroundRadius=3

# What to save
front/saveDetectorCorrectedOnly=0
front/saveDetectorRaw=0

# Z encoder
front/detectorZpvname=CXI:DS1:MMS:06
front/cameraLengthOffset=579.0
front/cameraLengthScale=1e-3
#front/defaultCameraLengthMm=0
#
# Sample .ini file for cheetah
# Anton Barty, CFEL, January 2012
#
# Detector info
#nDetectors=1
#Detector0=CxiDs1.ini
#Detector1=CxiDsd.ini
#
# Start and stop frames (0 = do whole run)
startAtFrame=0
stopAtFrame=0
#
#Dark calibration (electronic offsets)
generateDarkcal=0
generateGaincal=0
#
# Hitfinding
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=600
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
hitfinderUsePeakmask=0
hitfinderNAT=20
hitfinderTIT=1e3
#
# TOF
tofName=CxiSc1
tofChannel=0
hitfinderUseTOF=1
hitfinderTOFthresh=0.1
hitfinderTOFMinSample=0
hitfinderTOFMaxSample=19999
#
# Powder pattern generation
powdersumhits=1
powderthresh=500
powderSumHits=0;
powderSumBlanks=0;
saveInterval=500
# 
# Radial stacks
saveRadialStacks=0
radialStackSize=10000
#
# Saving stuff
savehits=1
saveRaw=1
saveAssembled=1
savePeakInfo=1
hdf5dump=0
#
# Laser on/off trigger
# turn on the evr41 "fudge" feature:
fudgeevr41=1
#
# Verbosity
debugLevel=1
#
# Number of threads
# 16 on most machines
# 64 on cfelsgi
#nthreads=16
nthreads=64
useHelperThreads=0
threadPurge=10000
#
# I/O speed test?
ioSpeedTest=0
