detectorType=cspad
detectorName=CxiDs1

# Geometry
geometry=/cfel/tempdata/LCLS/LCLS-201201/cheetah/calib/cspad-jan2012-taw.h5
pixelSize=0.000110

# Dark calibration
useDarkcalSubtraction=1
darkcal=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-r0397-darkcal.h5

# Gain calibration
# (invertGain=0 means gaincal contains the gain of each pixel)
# (invertGain=1 means gaincal is what the data has to be multiplied by to correct for gain variations)
useGaincal=0
invertGain=0
gaincal=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-gaincal.h5

# Bad pixel maps
useBadpixelmap=1
badpixelmap=/cfel/tempdata/LCLS/LCLS-201201/waxs/calib/CxiDs1-badpixMask.h5

# Common mode subtraction
cmModule=0
cmFloor=0.5
cmSubtractUnbondedPixels=0;
cmSubtractBehindWires=0;
wiremask=wiremask.h5


# Hot pixels
useAutoHotPixel=0
hotpixADC=500
hotpixfreq=0.9
hotpixmemory=50

# Saturated pixels
maskSaturatedPixels=1
pixelSaturationADC=15565

# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=0
bgMemory=50
startFrames=0
bgRecalc=50
bgMedian=0.5
bgIncludeHits=0
scaleBackground=0
useBackgroundBufferMutex=0

# Local background subtraction
useLocalBackgroundSubtraction=0
localBackgroundRadius=3

# What to save
saveDetectorCorrectedOnly=0
saveDetectorRaw=0

# Z encoder
detectorZpvname=CXI:DS1:MMS:06
cameraLengthOffset=579.0
cameraLengthScale=1e-3
#defaultCameraLengthMm=0
