#
# Sample .ini file for cheetah
# https://github.com/antonbarty/cheetah/
# Jonas Sellberg, SLAC, January 2014
#
# --------------------------------------
# GLOBAL PARAMETERS
# --------------------------------------
#
# Calibration file generation (override options)
generateDarkcal=1
generateGaincal=0
#
# Powder pattern generation
powderthresh=0
saveInterval=1000
#
# Radial stacks (angular averages)
saveRadialStacks=0
radialStackSize=10000
#
# Save options
saveHits=0
saveRaw=1
saveAssembled=1
assembleInterpolation=ASSEMBLE_INTERPOLATION_LINEAR
savePixelmask=0
#saveEpicsPVFloat=[EMPTY]
saveCXI=0
hdf5dump=0
#
# Verbosity
debugLevel=0
#
# Number of threads
nthreads=16
#
# --------------------------------------
# DETECTOR SPECIFIC PARAMETERS
# --------------------------------------
[front]
# FRONT CSPAD
detectorType=cspad
detectorName=CxiDs1
#
# Geometry
geometry=/reg/d/psdm/cxi/cxi74613/ftc/cheetah_input_files/cspad-cxi64813-r0001-r0009.h5
pixelSize=109.92e-6
detectorZpvname=CXI:DS1:MMS:06.RBV
#
#Dark calibration (electronic offsets)
darkcal=/reg/d/psdm/cxi/cxi74613/ftc/darkcal/r0226-darkcal.h5
#
[back]
# BACK CSPAD
detectorType=cspad
detectorName=CxiDsd
#
# Geometry
geometry=/reg/d/psdm/cxi/cxi74613/ftc/cheetah_input_files/cspad-back-jan12.h5
pixelSize=109.92e-6
detectorZpvname=CXI:DS1:MMS:06.RBV
#
#Dark calibration (electronic offsets)
darkcal=/reg/d/psdm/cxi/cxi74613/ftc/darkcal/r0226-darkcal.h5
