[psana]
#modules       =  chuck_ana_pkg.chuck_ana_mod
modules	= cheetah_ana_pkg.cheetah_ana_mod

[chuck_ana_pkg.chuck_ana_mod]
inputKey =
source = DetInfo(CxiDs1.0:Cspad.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
cavitySource = BldInfo(PhaseCavity)
cameraSource = DetInfo()

[cheetah_ana_pkg.cheetah_ana_mod]
inputKey =
cspadSource0 = DetInfo(CxiDs1.0:Cspad.0)
cspadSource1 = DetInfo(CxiDsd.0:Cspad.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
cavitySource = BldInfo(PhaseCavity)
cameraSource = DetInfo()
pnccdSource0 = DetInfo(Camp.0:pnCCD.0)
pnccdSource1 = DetInfo(Camp.0:pnCCD.1) 
pulnixSource = DetInfo(CxiSc1.0:Tm6740.0)
